spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/book
spring.datasource.username=root
spring.datasource.password=root123

jwt-key=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJibG9nIn0.5uO0O21f27n6yE2ZZfbk-ZHNhrHMqTq4-ZGJu_CXm4I